# borderextract

./: LICENSE  README.md  pom.xml
src/main/java/com/generalbytes/osmosis/borderextract/: BaseBorderListener.java  BorderExtractPlugin.java  BorderExtractTask.java  BorderExtractTaskFactory.java  BorderListener.java  EntityHelper.java  IncompleteBorderException.java  KMLBorderListener.java  MysqlBorderListener.java  OSMData.java  PolyBorderListener.java  Polygon.java  PolygonExporter.java  ZipFileBorderListener.java
src/main/resources/: osmosis-plugins.conf
src/main/sql/: setup_mysql.sql
src/test/java/com/generalbytes/osmosis/borderextract/: BaseBorderListenerTest.java  BorderExtractTaskFactoryTest.java  EntityHelperTest.java  MysqlBorderListenerTest.java  PolyBorderListenerTest.java  TestDataProvider.java
