<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.generalbytes</groupId>
    <artifactId>borderextract</artifactId>
    <packaging>jar</packaging>
    <name>borderextract</name>
    <version>1.4</version>
    <description>Openstreetmap osmosis plugin to extract borders from osm.</description>
    <developers>
        <developer>
            <organization>GB General Bytes GmbH</organization>
            <organizationUrl>http://www.general-bytes.com</organizationUrl>
            <timezone>MET</timezone>
            <name>André Lison</name>
        </developer>
    </developers>
    <organization>
        <name>GB General Bytes GmbH</name>
        <url>http://www.general-bytes.com</url>
    </organization>
    <licenses>
      <license>
        <name>MIT License</name>
        <url>LICENSE.txt</url>
        <distribution>manually</distribution>
      </license>
    </licenses>    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Some minor helpers -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>

        <!-- osmosis plugin -->
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-core</artifactId>
            <version>0.43-RELEASE</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <!--  <minimumTokens>100</minimumTokens>  -->
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/javase/6/docs/api/
                        </link>
                    </links>
                    <locale>en_US</locale>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
       </reporting>
    <repositories>
        <repository>
            <id>general-bytes</id>
            <name>general-bytes</name>
            <url>http://www.general-bytes.com/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo2.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
